/*

import java.util.*;

import java.io.*;

public class ChatApp {
	public static final String DEFAULT_SERVER = "127.0.0.1";
	
	public static void main(String[] args) throws IOException {
		Logger log = Logger.getLogger("bettle ship App");
		StreamHandler handler;
		ChatCommucation cc;

		try {
			handler = new FileHandler();
		}
		catch (Exception e) {
			log.warning(String.format("Unable to create global logger file handler: %s", e.getMessage()));
			return;
		}
		
		handler.setFormatter(new SimpleFormatter());
		log.addHandler(handler);
		
		boolean isConnected = false;
		String serverName;
		int port;
		
		cc = new ChatCommucation();
		try(Scanner in = new Scanner(System.in);) {
			while(false == isConnected) {
				String inputStr = in.nextLine();
				String[] parameters = inputStr.split(":");
				if(parameters.length < 2) {
					if(parameters[0].toLowerCase().equals("exit")) {
						System.out.print("Bye bye!\n");
						return;
					}
					
					System.out.print("Input error!\n");
					continue;
				}
				serverName = parameters[0].length() > 0 ? parameters[0] : DEFAULT_SERVER;
				port = Integer.parseInt(parameters[1]);
				
				if(cc.connect(serverName, port)) {
					isConnected = true;
				}
				else {
					if(cc.CreateChatServer(port)) {
						if(cc.connect()) {
							isConnected = true;
						}
						else {
							// delete server
							continue;
						}
					}
					else {
						continue;
					}
				}
			}
			
		}
	}

}*/