/*
import java.io.*;
import java.net.*;
import java.util.*;

public class ChatCommucation {
	enum Mode { NULL, CLIENT, SERVER };
	public static final int DEFAULT_PORT = 9999;

	private Mode mode;
	private String server;
	private int port;
	private Socket socket;
	private ServerSocket servSocket;
	private InputStream inStream;
	private OutputStream outStream;
	
	Scanner in;
	PrintWriter out;
	
	public ChatCommucation() throws IOException {
		this.mode = Mode.NULL;
		this.server = "";
		this.port = -1;
	}
	
	public boolean CreateChatServer(int port) {
		if (Mode.NULL != this.mode) {
			return false;
		}
		
		try {
			this.port = port;
			this.mode = Mode.SERVER;
			this.servSocket = new ServerSocket(this.port);
		}
		catch (IOException e) {
			this.mode = Mode.NULL;
			log.severe(String.format("Unable to create server socket: %s.\n", e.getMessage()));
			return false;
		}
		return true;
	}
	
	public boolean connect() {
		if (Mode.SERVER == this.mode) {
			try {
				this.socket = this.servSocket.accept();
				server = this.socket.getRemoteSocketAddress().toString();
				this.inStream =  this.socket.getInputStream();
				this.outStream = this.socket.getOutputStream();
				this.in = new Scanner(this.inStream);
				this.out = new PrintWriter(new OutputStreamWriter(this.outStream, StandardCharsets.UTF_8), true );
			}
			catch (IOException e) {
				return false;
			}
			return true;
		}
		else {
			return false;
		}
	}

	public boolean connect(String servName, int port) {
		if (this.mode == Mode.NULL) {
			try {
				this.mode = Mode.CLIENT;
				this.server = servName;
				this.port = port;
				this.socket = new Socket(servName, port);
				this.inStream =  this.socket.getInputStream();
				this.outStream = this.socket.getOutputStream();
				this.in = new Scanner(this.inStream);
				this.out = new PrintWriter(new OutputStreamWriter(this.outStream, StandardCharsets.UTF_8), true);
			}
			catch (IOException e) {
				this.mode = Mode.NULL;
				return false;
			}
			return true;
		}
		else {
			return false;
		}
	}
	
	public void send(String message) {
		this.out.println(message);
	}
	
	public String receive() {
		String message = this.in.nextLine();
		return message;
	}
	
	public int getPort() {
		if(mode == Mode.CLIENT)
			return this.port;
		else
			return -1;
	}

	public Mode getMode() {
		return this.mode;
	}
	
	public String getServer() {
		if(mode != Mode.NULL)
			return this.server;
		else
			return "";
	}
	
	public boolean isConnectionClosed() {
		return this.socket.isClosed();
	}
}*/
