<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (14.0.1) on Wed Jul 08 11:04:36 EDT 2020 -->
<title>索引</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-08">
<meta name="description" content="index">
<meta name="generator" content="javadoc/SingleIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="single-index">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="src/edu/rpi/cs/csci4963/u20/sunj10/hw02/gol/package-summary.html">程序包</a></li>
<li>类</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>索引</h1>
</div>
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">所有类</a><span class="verticalSeparator">|</span><a href="allpackages-index.html">所有程序包</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="src/edu/rpi/cs/csci4963/u20/sunj10/hw02/gol/Cell.html#addLive(int)">addLive(int)</a></span> - 类 中的方法src.edu.rpi.cs.csci4963.u20.sunj10.hw02.gol.<a href="src/edu/rpi/cs/csci4963/u20/sunj10/hw02/gol/Cell.html" title="src.edu.rpi.cs.csci4963.u20.sunj10.hw02.gol中的类">Cell</a></dt>
<dd>
<div class="block">addLive is to change the state and the livetime depand on int x give</div>
</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="src/edu/rpi/cs/csci4963/u20/sunj10/hw02/gol/Cell.html" title="src.edu.rpi.cs.csci4963.u20.sunj10.hw02.gol中的类"><span class="typeNameLink">Cell</span></a> - <a href="src/edu/rpi/cs/csci4963/u20/sunj10/hw02/gol/package-summary.html">src.edu.rpi.cs.csci4963.u20.sunj10.hw02.gol</a>中的类</dt>
<dd>
<div class="block">Cell is extand of Jpanel, with data
 x,y coor,state and livetime</div>
</dd>
<dt><span class="memberNameLink"><a href="src/edu/rpi/cs/csci4963/u20/sunj10/hw02/gol/Cell.html#%3Cinit%3E()">Cell()</a></span> - 类 的构造器src.edu.rpi.cs.csci4963.u20.sunj10.hw02.gol.<a href="src/edu/rpi/cs/csci4963/u20/sunj10/hw02/gol/Cell.html" title="src.edu.rpi.cs.csci4963.u20.sunj10.hw02.gol中的类">Cell</a></dt>
<dd>
<div class="block">the cell is child function of JPanel</div>
</dd>
<dt><span class="memberNameLink"><a href="src/edu/rpi/cs/csci4963/u20/sunj10/hw02/gol/Cell.html#Copycell(src.edu.rpi.cs.csci4963.u20.sunj10.hw02.gol.Cell)">Copycell(Cell)</a></span> - 类 中的方法src.edu.rpi.cs.csci4963.u20.sunj10.hw02.gol.<a href="src/edu/rpi/cs/csci4963/u20/sunj10/hw02/gol/Cell.html" title="src.edu.rpi.cs.csci4963.u20.sunj10.hw02.gol中的类">Cell</a></dt>
<dd>
<div class="block">make this a copy to Cell test</div>
</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="src/edu/rpi/cs/csci4963/u20/sunj10/hw02/gol/Cell.html#getcoorX()">getcoorX()</a></span> - 类 中的方法src.edu.rpi.cs.csci4963.u20.sunj10.hw02.gol.<a href="src/edu/rpi/cs/csci4963/u20/sunj10/hw02/gol/Cell.html" title="src.edu.rpi.cs.csci4963.u20.sunj10.hw02.gol中的类">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="src/edu/rpi/cs/csci4963/u20/sunj10/hw02/gol/Cell.html#getcoorY()">getcoorY()</a></span> - 类 中的方法src.edu.rpi.cs.csci4963.u20.sunj10.hw02.gol.<a href="src/edu/rpi/cs/csci4963/u20/sunj10/hw02/gol/Cell.html" title="src.edu.rpi.cs.csci4963.u20.sunj10.hw02.gol中的类">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="src/edu/rpi/cs/csci4963/u20/sunj10/hw02/gol/Cell.html#getLive()">getLive()</a></span> - 类 中的方法src.edu.rpi.cs.csci4963.u20.sunj10.hw02.gol.<a href="src/edu/rpi/cs/csci4963/u20/sunj10/hw02/gol/Cell.html" title="src.edu.rpi.cs.csci4963.u20.sunj10.hw02.gol中的类">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="src/edu/rpi/cs/csci4963/u20/sunj10/hw02/gol/Cell.html#getState()">getState()</a></span> - 类 中的方法src.edu.rpi.cs.csci4963.u20.sunj10.hw02.gol.<a href="src/edu/rpi/cs/csci4963/u20/sunj10/hw02/gol/Cell.html" title="src.edu.rpi.cs.csci4963.u20.sunj10.hw02.gol中的类">Cell</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="src/edu/rpi/cs/csci4963/u20/sunj10/hw02/gol/Running.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - 类 中的静态方法src.edu.rpi.cs.csci4963.u20.sunj10.hw02.gol.<a href="src/edu/rpi/cs/csci4963/u20/sunj10/hw02/gol/Running.html" title="src.edu.rpi.cs.csci4963.u20.sunj10.hw02.gol中的类">Running</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="src/edu/rpi/cs/csci4963/u20/sunj10/hw02/gol/Running.html" title="src.edu.rpi.cs.csci4963.u20.sunj10.hw02.gol中的类"><span class="typeNameLink">Running</span></a> - <a href="src/edu/rpi/cs/csci4963/u20/sunj10/hw02/gol/package-summary.html">src.edu.rpi.cs.csci4963.u20.sunj10.hw02.gol</a>中的类</dt>
<dd>
<div class="block">main() method</div>
</dd>
<dt><span class="memberNameLink"><a href="src/edu/rpi/cs/csci4963/u20/sunj10/hw02/gol/Running.html#%3Cinit%3E()">Running()</a></span> - 类 的构造器src.edu.rpi.cs.csci4963.u20.sunj10.hw02.gol.<a href="src/edu/rpi/cs/csci4963/u20/sunj10/hw02/gol/Running.html" title="src.edu.rpi.cs.csci4963.u20.sunj10.hw02.gol中的类">Running</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="src/edu/rpi/cs/csci4963/u20/sunj10/hw02/gol/Cell.html#setCoords(int,int)">setCoords(int, int)</a></span> - 类 中的方法src.edu.rpi.cs.csci4963.u20.sunj10.hw02.gol.<a href="src/edu/rpi/cs/csci4963/u20/sunj10/hw02/gol/Cell.html" title="src.edu.rpi.cs.csci4963.u20.sunj10.hw02.gol中的类">Cell</a></dt>
<dd>
<div class="block">setCoords is to set the x y coord in cell</div>
</dd>
<dt><span class="memberNameLink"><a href="src/edu/rpi/cs/csci4963/u20/sunj10/hw02/gol/Cell.html#setState(boolean)">setState(boolean)</a></span> - 类 中的方法src.edu.rpi.cs.csci4963.u20.sunj10.hw02.gol.<a href="src/edu/rpi/cs/csci4963/u20/sunj10/hw02/gol/Cell.html" title="src.edu.rpi.cs.csci4963.u20.sunj10.hw02.gol中的类">Cell</a></dt>
<dd>
<div class="block">set the state with x</div>
</dd>
<dt><a href="src/edu/rpi/cs/csci4963/u20/sunj10/hw02/gol/package-summary.html">src.edu.rpi.cs.csci4963.u20.sunj10.hw02.gol</a> - 程序包 src.edu.rpi.cs.csci4963.u20.sunj10.hw02.gol</dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">所有类</a><span class="verticalSeparator">|</span><a href="allpackages-index.html">所有程序包</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="src/edu/rpi/cs/csci4963/u20/sunj10/hw02/gol/package-summary.html">程序包</a></li>
<li>类</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
