<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (14.0.1) on Fri Jul 31 23:51:45 EDT 2020 -->
<title>索引</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-31">
<meta name="description" content="index">
<meta name="generator" content="javadoc/SingleIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="single-index">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="src/hw4/package-summary.html">程序包</a></li>
<li>类</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>索引</h1>
</div>
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">所有类</a><span class="verticalSeparator">|</span><a href="allpackages-index.html">所有程序包</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="src/hw4/HThread.html#addThread(int,src.hw4.GraphWrapper)">addThread(int, GraphWrapper)</a></span> - 类 中的静态方法src.hw4.<a href="src/hw4/HThread.html" title="src.hw4中的类">HThread</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="src/hw4/GraphWrapper.html#BFSpick(int)">BFSpick(int)</a></span> - 类 中的静态方法src.hw4.<a href="src/hw4/GraphWrapper.html" title="src.hw4中的类">GraphWrapper</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="src/hw4/HThread.html#chang">chang</a></span> - 类 中的静态变量src.hw4.<a href="src/hw4/HThread.html" title="src.hw4中的类">HThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="src/hw4/HThread.html#chang1">chang1</a></span> - 类 中的静态变量src.hw4.<a href="src/hw4/HThread.html" title="src.hw4中的类">HThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="src/hw4/HThread.html#chang2">chang2</a></span> - 类 中的静态变量src.hw4.<a href="src/hw4/HThread.html" title="src.hw4中的类">HThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="src/hw4/TestPerson.html#compareTo(src.hw4.TestPerson)">compareTo(TestPerson)</a></span> - 类 中的方法src.hw4.<a href="src/hw4/TestPerson.html" title="src.hw4中的类">TestPerson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="src/hw4/TestPerson.html#Cstate(int)">Cstate(int)</a></span> - 类 中的方法src.hw4.<a href="src/hw4/TestPerson.html" title="src.hw4中的类">TestPerson</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="src/hw4/GraphWrapper.html#data">data</a></span> - 类 中的静态变量src.hw4.<a href="src/hw4/GraphWrapper.html" title="src.hw4中的类">GraphWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="src/hw4/GraphWrapper.html#degreepick(int)">degreepick(int)</a></span> - 类 中的静态方法src.hw4.<a href="src/hw4/GraphWrapper.html" title="src.hw4中的类">GraphWrapper</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="src/hw4/Edge.html" title="src.hw4中的类"><span class="typeNameLink">Edge</span></a>&lt;<a href="src/hw4/Edge.html" title="Edge中的类型参数">N</a>&gt; - <a href="src/hw4/package-summary.html">src.hw4</a>中的类</dt>
<dd>
<div class="block">Edge use to store child and parent</div>
</dd>
<dt><span class="memberNameLink"><a href="src/hw4/Edge.html#%3Cinit%3E(N,N)">Edge(N, N)</a></span> - 类 的构造器src.hw4.<a href="src/hw4/Edge.html" title="src.hw4中的类">Edge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="src/hw4/Graph.html#edge_add(N,N)">edge_add(N, N)</a></span> - 类 中的方法src.hw4.<a href="src/hw4/Graph.html" title="src.hw4中的类">Graph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="src/hw4/TestPerson.html#equals(src.hw4.TestPerson)">equals(TestPerson)</a></span> - 类 中的方法src.hw4.<a href="src/hw4/TestPerson.html" title="src.hw4中的类">TestPerson</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="src/hw4/Edge.html#g_child()">g_child()</a></span> - 类 中的方法src.hw4.<a href="src/hw4/Edge.html" title="src.hw4中的类">Edge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="src/hw4/Edge.html#g_parent()">g_parent()</a></span> - 类 中的方法src.hw4.<a href="src/hw4/Edge.html" title="src.hw4中的类">Edge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="src/hw4/Graph.html#GetArray(N)">GetArray(N)</a></span> - 类 中的方法src.hw4.<a href="src/hw4/Graph.html" title="src.hw4中的类">Graph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="src/hw4/GraphWrapper.html#GetGraph()">GetGraph()</a></span> - 类 中的静态方法src.hw4.<a href="src/hw4/GraphWrapper.html" title="src.hw4中的类">GraphWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="src/hw4/GraphWrapper.html#GetMap()">GetMap()</a></span> - 类 中的静态方法src.hw4.<a href="src/hw4/GraphWrapper.html" title="src.hw4中的类">GraphWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="src/hw4/TestPerson.html#Getname()">Getname()</a></span> - 类 中的方法src.hw4.<a href="src/hw4/TestPerson.html" title="src.hw4中的类">TestPerson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="src/hw4/TestPerson.html#Getstate()">Getstate()</a></span> - 类 中的方法src.hw4.<a href="src/hw4/TestPerson.html" title="src.hw4中的类">TestPerson</a></dt>
<dd>&nbsp;</dd>
<dt><a href="src/hw4/Graph.html" title="src.hw4中的类"><span class="typeNameLink">Graph</span></a>&lt;<a href="src/hw4/Graph.html" title="Graph中的类型参数">N</a>&gt; - <a href="src/hw4/package-summary.html">src.hw4</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="src/hw4/Graph.html#%3Cinit%3E()">Graph()</a></span> - 类 的构造器src.hw4.<a href="src/hw4/Graph.html" title="src.hw4中的类">Graph</a></dt>
<dd>&nbsp;</dd>
<dt><a href="src/hw4/GraphWrapper.html" title="src.hw4中的类"><span class="typeNameLink">GraphWrapper</span></a> - <a href="src/hw4/package-summary.html">src.hw4</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="src/hw4/GraphWrapper.html#%3Cinit%3E(java.lang.String)">GraphWrapper(String)</a></span> - 类 的构造器src.hw4.<a href="src/hw4/GraphWrapper.html" title="src.hw4中的类">GraphWrapper</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><a href="src/hw4/HThread.html" title="src.hw4中的类"><span class="typeNameLink">HThread</span></a> - <a href="src/hw4/package-summary.html">src.hw4</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="src/hw4/HThread.html#%3Cinit%3E()">HThread()</a></span> - 类 的构造器src.hw4.<a href="src/hw4/HThread.html" title="src.hw4中的类">HThread</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="src/hw4/HThread.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - 类 中的静态方法src.hw4.<a href="src/hw4/HThread.html" title="src.hw4中的类">HThread</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="src/hw4/Graph.html#node_add(N)">node_add(N)</a></span> - 类 中的方法src.hw4.<a href="src/hw4/Graph.html" title="src.hw4中的类">Graph</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="src/hw4/Parser.html" title="src.hw4中的类"><span class="typeNameLink">Parser</span></a> - <a href="src/hw4/package-summary.html">src.hw4</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="src/hw4/Parser.html#%3Cinit%3E()">Parser()</a></span> - 类 的构造器src.hw4.<a href="src/hw4/Parser.html" title="src.hw4中的类">Parser</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="src/hw4/GraphWrapper.html#randompick(int)">randompick(int)</a></span> - 类 中的静态方法src.hw4.<a href="src/hw4/GraphWrapper.html" title="src.hw4中的类">GraphWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="src/hw4/GraphWrapper.html#randoms(int)">randoms(int)</a></span> - 类 中的静态方法src.hw4.<a href="src/hw4/GraphWrapper.html" title="src.hw4中的类">GraphWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="src/hw4/Parser.html#readData(java.lang.String,src.hw4.Graph,java.util.Map)">readData(String, Graph&lt;String&gt;, Map&lt;String, TestPerson&gt;)</a></span> - 类 中的静态方法src.hw4.<a href="src/hw4/Parser.html" title="src.hw4中的类">Parser</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="src/hw4/Graph.html#SetNodes()">SetNodes()</a></span> - 类 中的方法src.hw4.<a href="src/hw4/Graph.html" title="src.hw4中的类">Graph</a></dt>
<dd>&nbsp;</dd>
<dt><a href="src/hw4/package-summary.html">src.hw4</a> - 程序包 src.hw4</dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="src/hw4/GraphWrapper.html#temp">temp</a></span> - 类 中的静态变量src.hw4.<a href="src/hw4/GraphWrapper.html" title="src.hw4中的类">GraphWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="src/hw4/TestPerson.html" title="src.hw4中的类"><span class="typeNameLink">TestPerson</span></a> - <a href="src/hw4/package-summary.html">src.hw4</a>中的类</dt>
<dd>
<div class="block">The class use to get testperson as node</div>
</dd>
<dt><span class="memberNameLink"><a href="src/hw4/TestPerson.html#%3Cinit%3E()">TestPerson()</a></span> - 类 的构造器src.hw4.<a href="src/hw4/TestPerson.html" title="src.hw4中的类">TestPerson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="src/hw4/TestPerson.html#%3Cinit%3E(java.lang.String,int)">TestPerson(String, int)</a></span> - 类 的构造器src.hw4.<a href="src/hw4/TestPerson.html" title="src.hw4中的类">TestPerson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="src/hw4/GraphWrapper.html#Tick(java.util.ArrayList,double,int,double,java.util.ArrayList,java.util.ArrayList,java.util.ArrayList)">Tick(ArrayList&lt;String&gt;, double, int, double, ArrayList&lt;String&gt;, ArrayList&lt;String&gt;, ArrayList&lt;String&gt;)</a></span> - 类 中的静态方法src.hw4.<a href="src/hw4/GraphWrapper.html" title="src.hw4中的类">GraphWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="src/hw4/GraphWrapper.html#Tickchange(java.util.ArrayList,int)">Tickchange(ArrayList&lt;String&gt;, int)</a></span> - 类 中的静态方法src.hw4.<a href="src/hw4/GraphWrapper.html" title="src.hw4中的类">GraphWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="src/hw4/HThread.html#ttt">ttt</a></span> - 类 中的静态变量src.hw4.<a href="src/hw4/HThread.html" title="src.hw4中的类">HThread</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">所有类</a><span class="verticalSeparator">|</span><a href="allpackages-index.html">所有程序包</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="src/hw4/package-summary.html">程序包</a></li>
<li>类</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
